#client.<class>         <border>  <background>    <text>      <indicator>   <child_border> 
client.focused          #2E3440 #434C5E #FFFFFF #83CAFA   #2E3440
client.focused_inactive #2E3440 #434C5E #FFFFFF #4C566A   #2E3440
client.unfocused        #2E3440 #3B4252 #888888 #292D2E   #222222
client.urgent           #EC69A0 #DB3279 #FFFFFF #DB3279   #DB3279
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

gaps outer 10

default_border pixel 5

titlebar_padding 10 7
titlebar_border_thickness 5

output "*" bg /run/media/crocco/ExternalData/pictures/wallpapers/winter/atle-mo-X9QnU-h3X_8-unsplash.jpg fill
